# MoreRealisticSleeping

./: LICENSE  MRSCore.cs  MoreRealisticSleeping.csproj  MoreRealisticSleeping.sln  NexusInfo.md  PropertyManager.cs  README.md
Config/: CleanFloatConverter.cs  ConfigManager.cs  ConfigState.cs
EventManager/: EventManager.cs
PhoneApp/: SleepingApp.cs
Util/: Colors.cs  FontLoader.cs  Utils.cs
